# Exoverify-2.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exotel/verificationdemoapp/: VerificationActivity.java
exoverify/: build.gradle  exotelVerificationLibrary-release.aar  exoverify-2.0.0-release.aar
gradle/wrapper/: gradle-wrapper.properties
